body {
  scroll-behavior: smooth;
}

address {
  font-style: normal;
}

ul li {
  list-style: circle;
}

button {
  border: solid 1px ;
  color: white;
  height: 52px;
  width: 257px;
  background-color: transparent;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 388px 148px 240px;
  grid-column-gap: 209px 355px;
  font-size: 18px;
  background-color: white;
  max-height: 109px;
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
  margin-top: 92px;
  margin-bottom: 92px;
 
  place-items: center center;
}

.header__menu {
 min-width: 388px;
 margin-right: 0;
 padding-right: 0;
}

.header__links-list {
  display: flex;
  gap: 12px;
}

.header__links-list-item {
  margin-left: 13px;
  /* padding-right: 12px; */
  
}

.header__links-list-item-no-bullit {
  margin-left: 0px;
  list-style: none;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  align-content: center;
}

.header__logo-image {
  height: 109px;
}

.address {
  text-align: left;
  width: 240px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  background-image: url("/images/cover.jpg");
  background-color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  height: 757px;
  margin-left: 0;
  margin-right: 0;
  z-index: -1;
  text-transform: uppercase;
}

.cover__title {
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 167px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 52px;
  min-height: 52px;
  margin-right: 50px;
  margin-left: 422px;
  margin-bottom: 50px;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 15px;
}

.lots {
  display: grid;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  padding-left: 0;
  padding-right: 0;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
}

.card__link {
  text-decoration: none;
}

.card {
  max-width: 430px;
  max-height: 450px;
  min-height: 450px;
  min-width: 430px;
  flex-grow: 1;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
  background-color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  z-index: -1;

}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
  background-color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  z-index: -1;
}

.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
  background-color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  z-index: -1;
}

.overlay {
  background-color: rgb(0 0 0/0.6);
  height: 100%;
  z-index: 1;
}

.card__article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  flex-shrink: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  margin-top: 30px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  min-height: 487px;
  max-height: 487px;
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
  gap: 25px;

}

.about__logo {
  padding-bottom: 248px;
  padding-left: 95px;
  padding-right: 95px;
  padding-top: 1px;
}

.about__logo-circle {
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: black;
  padding: 0;
}

.about__logo-image {
  height: 240px;
  width: 240px;
  padding: 63px 46px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 25px;
  text-align: justify;
}

.about__text-no-padding {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 240px 149px 240px;
  font-size: 18px;
  background-color: white;
  max-height: 109px;
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
  margin-top: 180px;
  margin-bottom: 90px;

  place-items: center none;
}

.footer__menu {
 display: block;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  width: 240px;
  justify-content: space-between;
}

.footer__social-list-item {
  height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border: none;
}
